{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "paths": {
      "@/convex/*": ["./convex/*"],
      "@/*": ["./src/*"]
    }
  }
}

// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" },
//     // { "path": "./tsconfig.vite.json" }
//     // {"paths": {
//     // "@/*": ["./*"]
//     // }}
//   ]
// }
